<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/camara2.svg" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Jaz Gauna PH - Nuestros precios</title>
    <meta name="keywords" content="Fotografia, Foto, Niños, Bebes, Niñas, PH, Jaz, Book">
    <meta name="description" content="Nuestras tarifas. Precios completamente accesibles. Fotografia profesional. Hubicado en Zona Sur">
  </head>
  <body>
    <header id="headerMain" class="main__header">
      <img src="./img/Logo.jpeg" alt="Logo" class="main__header-img" />
      <nav>
        <ul>
          <li>
            <a href="./index.html">INICIO </a>
          </li>
          <li>
            <a href="./Nosotros.html">CONOCEME</a>
          </li>
          <li>
            <a href="./Porfolio.html">PORFOLIO</a>
          </li>
          <li>
            <a href="./Precios.html">PRECIOS</a>
          </li>
          <li>
            <a href="./Preguntas.html">PREGUNTAS FRECUENTES</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main__precios">
      <div>
        <h1 class="main__precios-tittle">Nuestros Precios</h1>
      </div>
      <section class="main__precios-section">
        <img
          src="./img/Precios1.jpeg"
          alt="Proyecto de pagina web"
          class="main__precios-section-img1"
        />
        <img
          src="./img/Precios2.jpeg"
          alt=""
          class="main__precios-section-img1"
        />
        <img
          src="./img/Precios3.jpeg"
          alt=""
          class="main__precios-section-img2"
        />
        <img
        src="./img/Precios4.jpeg"
        alt=""
        class="main__precios-section-img2"
      />
      <img
      src="./img/Precios5.jpeg"
      alt=""
      class="main__precios-section-img2"
    />
      </section>
    </main>
    <footer class="footer__principal">
      <img src="./img/Logo.jpeg" alt="Logo" />
      <section class="footer__principal-section">
        <img src="./img/whatsapp.jpg" alt="whatsapp" height="35" width="35" />
        <p>1131320476</p>
        <img src="./img/instagram.jpg" alt="instagram" height="35" width="35" />
        <p>jazgauna_ph</p>
        <img src="./img/email.jpg" alt="email" height="35" width="35" />
        <p>lucianajgauna@gmail.com</p>
      </section>
    </footer>
  </body>
</html>
